;Ancienne URL A REMPLACER dans les lignes ci dessous (Pas de Quot , pas de guillemets)
;URL MAIN ACTION
;var url = "http://127.0.0.1/bundles/CartoRepresentationsBundle/action/main_action.php"; // remy
;var url = "http://carto.localhost/bundles/CartoRepresentationsBundle/action/main_action.php"; // Celine
;var url = "http://127.0.0.1/bundles/CartoRepresentationsBundle/action/main_action.php"; // remi
;var url = "http://localhost/CartoSavoie/carto/web/bundles/CartoRepresentationsBundle/action/main_action.php"; // Juliana
;var url = "http://localhost/Projet%20-%20Visualisation%20de%20donnees/carto/web/bundles/CartoRepresentationsBundle/action/main_action.php"; //Anthony
;var url = "http://carto.dev/bundles/CartoRepresentationsBundle/action/main_action.php"; //Anthony2
;URL DONNEE JSON

;return 'http://carto.localhost/fr/donnees/json/'; //Céline 
;return 'http://localhost/CartoSavoie/carto/web/fr/donnees/json/'; //Juliana
;return 'http://localhost/Projet%20-%20Visualisation%20de%20donnees/carto/web/fr/donnees/json/'// Anthony
;return 'http://carto.dev/fr/donnees/json/';// Anthony2
;return 'http://127.0.0.1/app_dev.php/en/donnees/json/'; // remy
;URL DONNEE DBPEDIA
;return 'http://carto.localhost/fr/donnees/dbpedia/json/'; //Céline
;return 'http://localhost/CartoSavoie/carto/web/fr/donnees/dbpedia/json/'; //Juliana
;return 'http://localhost/Projet%20-%20Visualisation%20de%20donnees/carto/web/fr/donnees/dbpedia/json/'; // Anthony
;return 'http://carto.dev/fr/donnees/dbpedia/json/'; // Anthony2
;return 'http://127.0.0.1/app_dev.php/en/donnees/dbpedia/json/'; // remy
;URL DONNEE RELATIONS
;return 'http://carto.localhost/fr/donnees/relations'; //Céline
;return 'http://localhost/CartoSavoie/carto/web/fr/donnees/relations'; //Juliana
;return 'http://localhost/Projet%20-%20Visualisation%20de%20donnees/carto/web/fr/donnees/relations'; // Anthony
;return 'http://carto.dev/fr/donnees/relations'; // Anthony2
;return 'http://127.0.0.1/app_dev.php/fr/donnees/relations'; // remy

urlGlob = "http://127.0.0.1/bundles/CartoRepresentationsBundle/action/main_action.php"
urlACTWN = "http://127.0.0.1/app_dev.php/en/donnees/json/"
urlACTPB = "http://127.0.0.1/app_dev.php/en/donnees/dbpedia/json/"
urlOPTON = "http://127.0.0.1/app_dev.php/fr/donnees/relations"
urlAUTRE = "http://demo4.itpassion.info/crawler.php?target="
